[pytest]
python_classes = *Test
python_files = test_*.py condition2_*.py condition3_*.py
python_functions = test_* *quality*
log_level = INFO
log_file = logs/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S

#register the markers
markers =
    runMarkTest: marked for demo only
    SeleniumUITest : selenium tests
